conenctionString=jdbc:mysql://localhost:3306/bd_veterinaria?user=root&password=root&connectTimeout=1000&maxPoolSize=5&characterEncoding=UTF-8
errorLog=src\\main\\resources\\Errores\\error.log
upload_dir=src\\main\\resources\\web\\upload\\

template_dir=src\\main\\resources\\templates
document_root=src\\main\\resources\\web

